{"flutter":{"platforms":{"android":{"default":{"projectId":"quickfoodie-afc44","appId":"1:666238411363:android:68efb372959c1a774d4e56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickfoodie-afc44","configurations":{"android":"1:666238411363:android:68efb372959c1a774d4e56","ios":"1:666238411363:ios:53d6ee5b07318a524d4e56"}}}}}}